# giftexchange

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/giftexchange/: Application.java  Controller.java  PersonRepository.java
src/main/java/giftexchange/model/: Connection.java  PeopleMapping.java  Person.java
src/main/resources/public/: giftexchange.css  giftexchange.js  index.html
